samples/DomainsService/DomainsService/Schemas/nxsd_domainValuesJSON.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="my.domains.dom" targetNamespace="my.domains.dom" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="domainValues">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="values" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="code" type="xsd:string"/>
                     <xsd:element name="label" type="xsd:string"/>
                     <xsd:element name="description" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/u01/work/ch5a/DomainsService/DomainsService/Samples/domainValues.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>