ch9/QuickAndSlowHello/QuickAndSlowHello/SOA/Schemas/QuickAndSlowProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/QuickAndSlowHello/QuickAndSlowHello/QuickAndSlowProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
    <complexType name="intermediateResultType">
    <sequence>
      <element name="result">
        <complexType>
          <sequence>
            <element name="ValueOne" type="string"/>
            <element name="ValueTwo" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>

</schema>