ch4/FlightPresent/FlightReportService/Resources/nxsd_FlightEventLogFile.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="saibot.airport/data/flight/FlightEventLogFileWriter"
            targetNamespace="saibot.airport/data/flight/FlightEventLogFileWriter" elementFormDefault="qualified"
            attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="UTF-8"
            nxsd:hasHeader="false" nxsd:headerLines="0" >
  <xsd:element name="FlightEventLog">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FlightEventLogEntry" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FlightDate" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Aircarrier" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="FlightNumber" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="StatusTimestamp" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="NewStatus" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Action" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Terminal" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Pier" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Gate" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="Runway" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","
                           nxsd:quotedBy='"'/>
              <xsd:element name="CheckinCounter" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"
                           nxsd:quotedBy='"'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:annotation>
    <xsd:appinfo>NXSDSAMPLE=/D:/GitHub/soasuitehandbook/ch4/FlightPresent/FlightReportService/Sample/sampleFlightEventLog.txt</xsd:appinfo>
    <xsd:appinfo>USEHEADER=true</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>