ch14/PresentFromFuture/PresentFromFuture/SOA/Schemas/PresentFromFuture.xsd

<xsd:schema targetNamespace="saibot.airport/services/flight" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="saibot.airport/services/flight"
            xmlns:flt="saibot.airport/services/flight">
  <xsd:element name="deriveCurrentFlightsRequestMessage" type="flt:deriveCurrentFlightsRequestMessageType"/>
  <xsd:element name="deriveCurrentFlightsResponseMessage" type="flt:deriveCurrentFlightsResponseMessageType"/>
  <xsd:complexType name="deriveCurrentFlightsRequestMessageType">
    <xsd:sequence>
      <xsd:element name="StartTime" nillable="true" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
      <xsd:element name="PeriodDuration" nillable="true" type="xsd:int" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="deriveCurrentFlightsResponseMessageType">
    <xsd:sequence>
      <xsd:element name="NumberOfFlightsCreated" nillable="false" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>