ch4/ReferenceDataServices/CountryService/Resources/CreateCountryDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateCountryDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateCountryDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CmnCountriesCollection" type="CmnCountriesCollection"/>
   <xs:complexType name="CmnCountriesCollection">
      <xs:sequence>
         <xs:element name="CmnCountries" type="CmnCountries" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CmnCountries">
      <xs:sequence>
         <xs:element name="id" type="xs:long" nillable="true"/>
         <xs:element name="code" type="string2" minOccurs="0"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tailcode" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="flag" type="xs:base64Binary" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>