ch8/FlightScheduleServiceSOA_step2/FlightScheduleService/SOA/Schemas/FlightScheduleService.xsd

<xsd:schema targetNamespace="saibot.airport/services/flightschedule" xmlns:tns="saibot.airport/services/flightschedule"
            xmlns:fse="saibot.airport/services/flightschedule" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="saibot.airport/data/common"
            xmlns:reference="saibot.airport/data/reference" xmlns:flight="saibot.airport/data/flight">
    <xsd:import namespace="saibot.airport/data/common" schemaLocation="common.xsd"/>
    <xsd:import namespace="saibot.airport/data/reference" schemaLocation="reference.xsd"/>
    <xsd:element name="submitScheduledFlightRequestMessage" type="fse:submitScheduledFlightRequestType"/>
    <xsd:element name="enrichScheduledFlightRequestMessage" type="fse:submitScheduledFlightRequestType"/>
    <xsd:element name="submitScheduledFlightResponseMessage" type="fse:submitScheduledFlightResponseType"/>
    <xsd:element name="enrichScheduledFlightResponseMessage" type="fse:enrichScheduledFlightResponseType"/>
    <xsd:element name="submitMultiScheduledFlightsRequestMessage" type="fse:submitMultiScheduledFlightsRequestType"/>
    <xsd:element name="submitMultiScheduledFlightsResponseMessage" type="fse:submitMultiScheduledFlightsResponseType"/>
    <xsd:complexType name="submitScheduledFlightRequestType">
        <xsd:sequence>
            <xsd:element name="Carrier" nillable="false" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="FlightNumber" nillable="false" type="common:flightNumberType" minOccurs="1"
                         maxOccurs="1"/>
            <xsd:element name="TimePlanningUnit" nillable="false" type="reference:timePlanningUnitType" minOccurs="1"
                         maxOccurs="1"/>
            <xsd:element name="AircraftModel" nillable="false" type="common:iataEquipmentCodeType" minOccurs="0"
                         maxOccurs="1"/>
            <xsd:element name="ConnectingAirportIataCode" nillable="false" type="common:iataAirportType" minOccurs="0"
                         maxOccurs="1"/>
            <xsd:element name="ConnectingFlight" nillable="false" type="fse:flightIdentificationType" minOccurs="0"
                         maxOccurs="1"/>
            <xsd:element name="FlightCodeShares" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CodeShare" type="fse:flightIdentificationType" minOccurs="0" maxOccurs="5"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightIdentificationType">
        <xsd:sequence>
            <xsd:element name="Carrier" nillable="false" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="FlightNumber" nillable="false" type="common:flightNumberType" minOccurs="1"
                         maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="submitScheduledFlightResponseType">
        <xsd:sequence>
            <xsd:element name="FlightSchedule" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FlightId" nillable="false" type="xsd:nonNegativeInteger" minOccurs="0"
                                     maxOccurs="1"/>
                        <xsd:element name="SlotId" nillable="false" type="xsd:nonNegativeInteger" minOccurs="0"
                                     maxOccurs="1"/>
                        <xsd:element name="TentativeGateLocation" nillable="false" type="reference:gateLocationType"
                                     minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ProcessingResults"  type="fse:processingResultsType" minOccurs="0" maxOccurs="1">
               
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
            <xsd:complexType name="processingResultsType" >
                    <xsd:sequence>
                        <xsd:element name="ProcessingResult" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ResultCode" nillable="false" type="xsd:nonNegativeInteger"
                                                 minOccurs="1" maxOccurs="1"/>
                                    <xsd:element name="Description" nillable="false" type="xsd:string" minOccurs="1"
                                                 maxOccurs="1"/>
                                    <xsd:element name="ContextTrace" nillable="false" type="xsd:anyType" minOccurs="0"
                                                 maxOccurs="1"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>


    <xsd:complexType name="enrichScheduledFlightResponseType">
        <xsd:sequence>
            <xsd:element name="EnrichmentDetails" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SlotId" nillable="false" type="xsd:nonNegativeInteger" minOccurs="0"
                                     maxOccurs="1"/>
                        <xsd:element name="NumberOfFlights" nillable="false" type="xsd:nonNegativeInteger" minOccurs="0"
                                     maxOccurs="1"/>
                        <xsd:element name="FinancialDepartmentApprovalStamp" nillable="false" type="xsd:string"
                                     minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="validateAirlineCodeRequestMessage" type="fse:validateAirlineCodeRequestType"/>
    <xsd:element name="validateAirlineCodeResponseMessage" type="fse:validateAirlineCodeResponseType"/>
    <xsd:complexType name="validateAirlineCodeRequestType">
        <xsd:sequence>
            <xsd:element name="AirlineCode" nillable="false" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="validateAirlineCodeResponseType">
        <xsd:sequence>
            <xsd:element name="IataAirlineCode" nillable="false" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ValidationMessage" nillable="false" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="submitMultiScheduledFlightsRequestType">
        <xsd:sequence>
            <xsd:element name="SubmittedFlightSchedules" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SubmittedFlightSchedule" type="fse:submitScheduledFlightRequestType"
                                     minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="submitMultiScheduledFlightsResponseType">
        <xsd:sequence>
            <xsd:element name="SubmittedFlightScheduleResults" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SubmittedFlightScheduleResult" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Carrier" nillable="false" type="xsd:string" minOccurs="1"
                                                 maxOccurs="1"/>
                                    <xsd:element name="FlightNumber" nillable="false" type="common:flightNumberType"
                                                 minOccurs="1" maxOccurs="1"/>
                                    <xsd:element name="SubmissionOutcome" nillable="false"
                                                 type="fse:submitScheduledFlightResponseType" minOccurs="1"
                                                 maxOccurs="1"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>