ch20/AirportAccreditationService-step10/AirportAccreditationService/SOA/forms/ManualSecurityScreening.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.frevvo.com/schemas/_1uVFgGzzEeSO4JnXj9fzRQ"
            xmlns:frevvo="http://www.frevvo.com/appinfo"
            targetNamespace="http://www.frevvo.com/schemas/_1uVFgGzzEeSO4JnXj9fzRQ">
   <xsd:element name="PleaseContactNationalSecurityScreeningCenterAboutThisScreening"
                type="PleaseContactNationalSecurityScreeningCenterAboutThisScreeningType">
      <xsd:annotation>
         <xsd:appinfo>
            <frevvo:displaytype/>
         </xsd:appinfo>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="PleaseContactNationalSecurityScreeningCenterAboutThisScreeningType">
      <xsd:sequence/>
   </xsd:complexType>
</xsd:schema>