samples/DomainsService/Schemas/CodeLists.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:my="myspace.com/reference" targetNamespace="myspace.com/reference"
            elementFormDefault="qualified">
  <xsd:element name="CodeList" type="my:codeListType" />
  <xsd:element name="CodeListIdentification" >
  <xsd:complexType >
  <xsd:sequence>
  <xsd:element name="Name" type="xsd:string" />
  </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="codeListType">
  <xsd:sequence>
  <xsd:element name="Name" type="xsd:string" />
  <xsd:element name="CodeListEntry"  type="my:codeListEntryType" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="codeListEntryType">
  <xsd:sequence>
  <xsd:element name="Code" type="xsd:string" />
  <xsd:element name="Label" type="xsd:string" />
  <xsd:element name="Description" type="xsd:string" />
  </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
