ch9/FlightService_step0/FlightService/SOA/Schemas/FlightService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="saibot.airport/data/common"
            targetNamespace="saibot.airport/services/flight" xmlns:flsve="saibot.airport/services/flight"
            xmlns:flight="saibot.airport/data/flight" xmlns:reference="saibot.airport/data/reference"
            elementFormDefault="qualified">
  <xsd:import namespace="saibot.airport/data/common" schemaLocation="../Schemas/common.xsd"/>
  <xsd:import namespace="saibot.airport/data/flight" schemaLocation="../Schemas/flight.xsd"/>
  <xsd:import namespace="saibot.airport/data/reference" schemaLocation="../Schemas/reference.xsd"/>
  <xsd:element name="getFlightStatusRequestMessage" type="flsve:getFlightStatusRequestType"/>
  <xsd:element name="getFlightStatusResponseMessage" type="flsve:getFlightStatusResponseType"/>
  <xsd:complexType name="getFlightStatusRequestType">
    <xsd:sequence>
      <xsd:element name="FlightDate" nillable="false" type="xsd:date" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Carrier" nillable="false" type="common:iataAirlineType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="FlightNumber" nillable="false" type="common:flightNumberType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getFlightStatusResponseType">
    <xsd:sequence>
      <xsd:element name="FlightStatus" nillable="false" type="flight:flightStatusType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="StatusTimestamp" nillable="false" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
   <xsd:complexType name="intermediateResultType">
    <xsd:sequence>
      <xsd:element name="result">
        <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="FlightStatus" nillable="false" type="flight:flightStatusType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="StatusTimestamp" nillable="false" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>