ch19/AirportAccreditationService-step9/TopSecurityAccreditationCase/SOA/Schemas/TopSecurityAccreditationCaseRules_TopSecurityAccreditationCaseRulesMessageTypes.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/bpm/case/caseDecision/TopSecurityAccreditationCaseRules_TopSecurityAccreditationCaseRules" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:tns="http://xmlns.oracle.com/bpm/case/caseDecision/TopSecurityAccreditationCaseRules_TopSecurityAccreditationCaseRules" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpelpm="http://xmlns.oracle.com/bpel" xmlns:rules="http://xmlns.oracle.com/bpel/rules" xmlns:ns1="http://xmlns.oracle.com/bpm/case" xmlns:ns2="http://xmlns.oracle.com/bpm/case/event" xmlns:ns3="http://xmlns.oracle.com/bpm/case/action" xmlns:ns4="saibot.airport/security">
   <import namespace="saibot.airport/security" schemaLocation="AirportAccreditationService.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpm/case/action" schemaLocation="oramds:/soa/shared/casemgmt/CaseAction.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpm/case/event" schemaLocation="oramds:/soa/shared/casemgmt/CaseEvent.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpm/case" schemaLocation="oramds:/soa/shared/casemgmt/Case.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpel/rules" schemaLocation="DecisionServicePrimitiveTypes.xsd"/>
   <import namespace="http://xmlns.oracle.com/bpel"/>
   <include schemaLocation="TopSecurityAccreditationCaseRules_TopSecurityAccreditationCaseRulesTypes.xsd"/>
   <element name="callFunctionStateless" type="tns:callFunctionStatelessType"/>
   <complexType name="callFunctionStatelessType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatelessDecision" type="tns:callFunctionStatelessDecisionType"/>
   <complexType name="callFunctionStatelessDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <element name="callFunctionStateful" type="tns:callFunctionStatefulType"/>
   <complexType name="callFunctionStatefulType">
      <sequence>
         <element name="configURL" type="string" minOccurs="0" maxOccurs="1"/>
         <element name="bpelInstance" type="bpelpm:tBpelProcess" minOccurs="0" maxOccurs="1"/>
         <element name="parameterList" minOccurs="1" maxOccurs="1" type="tns:parameterListType"/>
      </sequence>
      <attribute name="name" type="NCName" use="required"/>
   </complexType>
   <element name="callFunctionStatefulDecision" type="tns:callFunctionStatefulDecisionType"/>
   <complexType name="callFunctionStatefulDecisionType">
      <sequence>
         <element name="resultList" minOccurs="1" maxOccurs="1" type="tns:resultListType"/>
      </sequence>
   </complexType>
   <complexType name="parameterListType">
      <sequence>
         <element ref="ns1:case"/>
         <element ref="ns2:caseEvent"/>
         <element ref="ns3:tCaseAction"/>
         <element ref="rules:string"/>
         <element ref="rules:string"/>
         <element ref="ns4:RequestForAirportAccreditationRequest"/>
      </sequence>
   </complexType>
   <complexType name="resultListType">
      <sequence>
         <element ref="ns3:tCaseAction"/>
      </sequence>
   </complexType>
</schema>