ch13/InboundProcessing/PortalSlotRequestProcessor/SOA/Schemas/PortalSlotRequestPoller_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PortalSlotRequestPoller" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PortalSlotRequestPoller" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PortalSlotAllocationsCollection" type="PortalSlotAllocationsCollection"/>
   <xs:complexType name="PortalSlotAllocationsCollection">
      <xs:sequence>
         <xs:element name="PortalSlotAllocations" type="PortalSlotAllocations" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PortalSlotAllocations">
      <xs:sequence>
         <xs:element name="portalSlotReference" type="xs:long" nillable="true"/>
         <xs:element name="startDateForSlot" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="endDateForSlot" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="weekdaysBitmap" type="string7" minOccurs="0" nillable="true"/>
         <xs:element name="hourOfDay" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="fiveMinuteBlock" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="carrier" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="departureYn" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="iataAircraftModelType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="processStatus" type="string1" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string7">
      <xs:restriction base="xs:string">
         <xs:maxLength value="7"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>